# spring_practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/chap02/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/chap02/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  chap02.launch  mavenrun-b46e11b6-4baa-4dce-b009-cc467c175515.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1990244272.index  2663481984.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2321419722.index  3863821017.index  554477594.index
.metadata/.plugins/org.eclipse.m2e.core/: chap02.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: chap02.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2337206629.index  2384823111.index  3125148065.index  4076617673.index  702637593.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-11-13.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AuthenticationTest/: .project
AuthenticationTest/src/main/webapp/WEB-INF/: web.xml
AuthenticationTest/src/main/webapp/views/webpage01/: memberPage.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBookMarket/: .classpath  .project  pom.xml
SpringBookMarket/src/main/resources/: log4j.xml  messages.properties
SpringBookMarket/src/main/webapp/WEB-INF/: web.xml
SpringBookMarket/src/main/webapp/WEB-INF/spring/: security-context.xml
chap02/: .project  pom.xml
chap0201/: .project  pom.xml
chap0201/src/main/webapp/WEB-INF/: web.xml
chap0201/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chap09/src/main/webapp/WEB-INF/: web.xml
chap09Test/: .project
chap09Test/src/main/webapp/WEB-INF/: web.xml
chap14/: .project
securityTest/: .project
securityTest/src/main/webapp/WEB-INF/: web.xml
securityTest/src/main/webapp/views/: webpage08_01.jsp
(+92 files in other folders)
